# jmeter-load-test

./: pom.xml
src/test/jmeter/: jmeter.jmx
