<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JMeterLoadTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <performancetest.script>jmeter</performancetest.script>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>${performancetest.script}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <jmeterVersion>5.1</jmeterVersion>

                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>
                    </jmeterExtensions>

                    <testPlanLibraries>
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.6</artifact>
                    </testPlanLibraries>

                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <downloadLibraryDependencies>false</downloadLibraryDependencies>
                    <downloadOptionalDependencies>false</downloadOptionalDependencies>
                    <downloadJMeterDependencies>false</downloadJMeterDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>